ALLOW_EMAIL="<ALLOW_EMAIL>"
ALLOW_IMAGE_UPLOAD="<ALLOW_IMAGE_UPLOAD>"
ALLOW_MESSAGE_REACTIONS="<ALLOW_MESSAGE_REACTIONS>"
ALLOW_PUBLIC_LINKS="<ALLOW_PUBLIC_LINKS>"
ALLOW_VIDEO_UPLOAD="<ALLOW_VIDEO_UPLOAD>"
APP_ENV="<APP_ENV>"
APP_SECRET="<SECRET>"
DATABASE_URL="<DATABASE_URL>"
DOMAIN="<DOMAIN>"
LANG="<LANG>"

CORS_ALLOW_ORIGIN="^https?://localhost:?[0-9]*$"
FFMPEG_PATH="/usr/bin/ffmpeg"
FFPROBE_PATH="/usr/bin/ffprobe"

dir_files="%kernel.project_dir%/../data/files"
dir_cache="%kernel.project_dir%/../data/cache"

MAILER_DSN="<MAILER_DSN>"
