RUN set -xe && apk add --no-cache \\
    ffmpeg \\
    imagemagick \\
    nginx \\
    openssl \\
    php81 \\
    php81-common \\
    php81-ctype \\
    php81-curl \\
    php81-dom \\
    php81-fileinfo \\
    php81-fpm \\
    php81-iconv \\
    php81-intl \\
    php81-json \\
    php81-mbstring \\
    php81-opcache \\
    php81-openssl \\
    php81-pdo_sqlite \\
    php81-pecl-apcu \\
    php81-pecl-imagick \\
    php81-posix \\
    php81-session \\
    php81-simplexml \\
    php81-tokenizer \\
    php81-xml \\
    php81-xmlwriter \\
    su-exec \\
    && ln -sf /usr/bin/php81 /usr/bin/php
