// The correct PHP version can be found at
// https://pkgs.alpinelinux.org/packages?name=php%3F%3F&branch=v3.21&repo=&arch=x86_64&origin=yes
// (Switch the branch to the version specified in base.docker)

RUN set -xe && apk add --no-cache \\
    php84 \\
    php84-common \\
    php84-ctype \\
    php84-curl \\
    php84-dom \\
    php84-fileinfo \\
    php84-fpm \\
    php84-iconv \\
    php84-intl \\
    php84-json \\
    php84-mbstring \\
    php84-opcache \\
    php84-openssl \\
    php84-pdo_sqlite \\
    php84-pecl-apcu \\
    php84-pecl-imagick \\
    php84-phar \\
    php84-posix \\
    php84-session \\
    php84-simplexml \\
    php84-tokenizer \\
    php84-xml \\
    php84-xmlwriter \\
    && ln -sf /usr/bin/php84 /usr/bin/php

