{
    "name": "Zusam",
    "short_name": "Zusam",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f7a71b",
    "background_color": "#f7a71b",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
