{
	"name": "Zusam",
	"short_name": "Zusam",
	"icons": [
		{
			"src": "/assets/icon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/assets/icon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/assets/icon-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/assets/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/assets/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/assets/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#f7a71b",
	"background_color": "#f7a71b",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"prefer_related_applications": false,
	"share_target":
	{
		"action": "/share",
		"params":
		{
			"title": "title",
			"text": "text",
			"url": "url"
		}
	}
}
