worker_processes auto;
daemon off;

events {
    worker_connections 1024;
    use epoll;
}

http {
    client_max_body_size 2048M;
    include gzip.conf;
    include mime.types;

    server {
        listen 8080;
        server_name _;

        root /zusam/public;

        location / {
            # some security headers
            # The following CSP can be used for some embeds but not all (like lichess for example)
            # add_header Content-Security-Policy "default-src blob: data: http: https: 'unsafe-inline' 'self';";
            add_header Referrer-policy "same-origin";
            add_header X-Content-Type-Options "nosniff";
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Frame-Options "DENY";

            expires -1;
            try_files $uri /index.html;
        }

        location ~ \.(js|png|css|woff2)$ {
            expires 1M;
            add_header Cache-Control "public";
        }

        location /files {
            expires 1M;
            try_files $uri =404;
        }

        location /api {
            try_files $uri /api/index.php$is_args$args;
        }

        location ~ ^/api/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi.conf;

            # optionally set the value of the environment variables used in the application
            # fastcgi_param APP_ENV prod;
            # fastcgi_param APP_SECRET <app-secret-id>;
            # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

            # When you are using symlinks to link the document root to the
            # current version of your application, you should pass the real
            # application path instead of the path to the symlink to PHP
            # FPM.
            # Otherwise, PHP's OPcache may not properly detect changes to
            # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
                    # for more information).
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root/api;
            # Prevents URIs that include the front controller. This will 404:
            # http://domain.tld/index.php/some-path
            # Remove the internal directive to allow URIs like this
            internal;
        }

        location ~ \.php$ {
            return 404;
        }
    }
}
