worker_processes auto;
daemon off;

events {
    worker_connections 1024;
    use epoll;
}

http {
    client_max_body_size 2048M;
    include gzip.conf;
    include mime.types;

    server {
        listen 8080;
        server_name _;

        # some security headers
        # The following CSP can be used for some embeds but not all (like lichess for example)
        # add_header Content-Security-Policy "default-src blob: data: http: https: 'unsafe-inline' 'self';";
        add_header Referrer-policy "same-origin";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        # add_header X-Frame-Options "DENY"; # blocks pdf integration (TODO: use it on the webapp)

        root /zusam;

        location @SUBPATH@ {

            alias /zusam/public;
            try_files $uri $uri/ @SUBPATH@/index.html;

            location ~ \.(js|png|css|woff2)$ {
                expires 1M;
                add_header Cache-Control "public";
            }

            location @SUBPATH@/files {
                expires 1M;
                try_files $uri =404;
            }

            location @SUBPATH@/api {
                try_files $uri @api;
            }
        }

        location @api {
            root /zusam/public;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+/api)(/.*)$;
            include fastcgi.conf;

            fastcgi_param REQUEST_URI $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $realpath_root/api/index.php;
            fastcgi_param DOCUMENT_ROOT $realpath_root/api;
        }
    }
}
