# Version of the API
VERSION="0.5.4"

# Do we allow bots ?
ALLOW_BOTS="false"

# What type of file are we allowed to upload ?
ALLOW_VIDEO_UPLOAD="true"
ALLOW_IMAGE_UPLOAD="true"
ALLOW_PDF_UPLOAD="true"
ALLOW_AUDIO_UPLOAD="true" # not allowed since backend is not ready

# Task execution intervals in seconds
CRON_CONVERT_IMAGES="60" # 1 minute
CRON_CONVERT_AUDIO="60" # 1 hour
CRON_CONVERT_VIDEO="3600" # 1 hour
CRON_NOTIFICATION_EMAILS="3600" # 1 hour
CRON_COMPRESS_GIFS="3600" # 1 hour
CRON_BOT_ACTIVATE="3600" # 1 hour
CRON_CLEAN_CACHE="86400" # 1 day
CRON_CLEAN_NOTIFICATIONS="604800" # 7 days
CRON_CLEAN_FILES="604800" # 7 days
CRON_CLEAN_MESSAGES="604800" # 7 days
CRON_CLEAN_GROUPS="2592000" # 30 days

# Can be set to "prod" or "dev"
APP_ENV="prod"

# APP_SECRET is used as seed for all random things.
APP_SECRET="thisisaplaceholdersecret"

# DOMAIN is used to generate urls
DOMAIN="localhost"

# LANG is the default language of the API
LANG="en"

# IDLE_HOURS indicate hours during which heavy operations can occur
IDLE_HOURS="01-07"

# Number of threads to use for video conversion
# "0" means that ffmpeg uses all the processing power that it wants
VIDEO_CONVERSION_THREADS="1"

# Control wether a video should be converted or not
# We define here types and size conditions that should be accepted as-is, without conversion
# Since video/mp4 is maximally compatible, it's probably better to keep it as the only accepted type
# You can check comptibility with browsers here: https://caniuse.com/?search=video%20format
# VIDEO_FORMAT_NOT_CONVERTED is a comma (',') separated list
# VIDEO_SIZE_NOT_CONVERTED is in Mo
VIDEO_FORMAT_NOT_CONVERTED="video/mp4"
VIDEO_SIZE_NOT_CONVERTED="10"

# Number of threads to use for audio conversion
# "0" means that ffmpeg uses all the processing power that it wants
AUDIO_CONVERSION_THREADS="1"

# Control wether a audio should be converted or not
# We define here type condition that should be accepted as-is, without conversion
# Since audio/mp3 is maximally compatible, it's probably better to keep it as the only accepted type
# You can check comptibility with browsers here: https://caniuse.com/?search=audio%20format
# AUDIO_FORMAT_NOT_CONVERTED is a comma (',') separated list
AUDIO_FORMAT_NOT_CONVERTED="audio/mp3"

# Maximum number of seconds a task can lock the cron command
# The zusam:cron command will wait that a previous task is finished before launching a new one
# This is the time in seconds before it considers the task as stalled and clears the lock
MAX_TASK_LOCK_DURATION="14400"

# DATABASE_URL is used to locate and eventually connect to the db
DATABASE_URL="sqlite:///%kernel.project_dir%/../data/data.db"

# ffmpeg binary (You can usually find it with `command -v ffmpeg`)
FFMPEG_PATH="/usr/bin/ffmpeg"

# ghostscript binary (You can usually find it with `command -v gs`)
GHOSTSCRIPT_PATH="/usr/bin/gs"

# files directory
dir_files="%kernel.project_dir%/../data/files"
dir_cache="%kernel.project_dir%/../data/cache"
dir_bots="%kernel.project_dir%/../data/bots"

# Should we allow mails to be sent ?
ALLOW_EMAIL="false"

# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled via "null://localhost"
MAILER_DSN=null://localhost
mailer_username=""
mailer_password=""
mailer_auth_mode="cram-md5"
mailer_port=587
mailer_host=""
mailer_transport="smtp"
mailer_encryption="tls"
